# Paging-PoC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucianoluzzi/pagingtest/ui/view/: PeopleListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucianoluzzi/pagingtest/: App.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/dependencyInjection/component/: PeopleComponent.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/dependencyInjection/module/: PeopleModule.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/model/dto/: PeopleResponse.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/model/entity/: Person.kt  UIResponseState.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/repository/network/: PeopleRemoteRepositoryImpl.kt  PeopleService.kt  RemotePeopleRepository.kt  RemotePeopleRepositoryImpl.kt  WebClient.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/repository/room/: LocalPeopleRepository.kt  LocalPeopleRepositoryImpl.kt  PeopleDAO.kt  PeopleLocalRepositoryImpl.kt  PeopleRoomDatabase.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/ui/: UIResponseStateAdapters.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/ui/view/: MainActivity.kt  MainActivity2.kt  MainActivityWithoutBindingAdapters.kt  PeopleListFragment.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/ui/view/items/: PeopleAdapter.kt  PersonViewHolder.kt  RecyclerViewExtentions.kt
app/src/main/java/br/com/lucianoluzzi/pagingtest/ui/viewModel/: PeopleViewModel.kt  PeopleViewModel2.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_without_binding_adapters.xml  fragment_people_list.xml  item_person_layout.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/resources/mockito-extensions/: org.mockito.plugins.MockMaker.rtf
app/src/test/java/br/com/lucianoluzzi/pagingtest/: PeopleRemoteRepositoryImplTest.kt
app/src/test/java/br/com/lucianoluzzi/pagingtest/repository/: MockPeopleDataProvider.kt  PeopleRepositoryImplTest.kt
app/src/test/java/br/com/lucianoluzzi/pagingtest/repository/network/: PeopleRemoteRepositoryImplTest.kt  RemotePeopleRepositoryImplTest.kt
app/src/test/java/br/com/lucianoluzzi/pagingtest/repository/room/: LocalPeopleRepositoryImplTest.kt  PeopleLocalRepositoryImplTest.kt
app/src/test/java/br/com/lucianoluzzi/pagingtest/viewModel/: PeopleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
