// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.31'
    room_version = '2.2.0-alpha01'
    lifecycle_version = '2.2.0-alpha02'
    retrofit_version = '2.5.0'
    dagger_version = '2.11'
    paging_version = '2.1.0'
    fragment_version = '1.2.0-rc01'
}