<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="br.com.lucianoluzzi.pagingtest.ui.viewModel.PeopleViewModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".people.ui.view.MainActivity">

        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_view"
                android:name="br.com.lucianoluzzi.pagingtest.ui.view.PeopleListFragment"/>

    </LinearLayout>
</layout>